{
  "name": "react-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasteodosio/react-training.git"
  },
  "author": "Nicolas Teodosio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasteodosio/react-training/issues"
  },
  "homepage": "https://github.com/nicolasteodosio/react-training#readme",
  "dependencies": {
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  }
}
